public VoxelShape makeShape(){
	VoxelShape shape = Shapes.empty();
	shape = Shapes.join(shape, Shapes.box(0.125, 0, 0.125, 0.875, 0.0625, 0.875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.1875, 0.0625, 0.1875, 0.8125, 0.1875, 0.8125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.125, 1, 0.125, 0.875, 1.0625, 0.875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.1875, 0.875, 0.1875, 0.8125, 1, 0.8125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.3125, 0.1875, 0.3125, 0.6875, 0.875, 0.6875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.25, 0.1875, 0.25, 0.3125, 0.875, 0.375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.25, 0.1875, 0.625, 0.3125, 0.875, 0.75), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.6875, 0.1875, 0.25, 0.75, 0.875, 0.375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.6875, 0.1875, 0.625, 0.75, 0.875, 0.75), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.3125, 0.1875, 0.6875, 0.375, 0.875, 0.75), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.625, 0.1875, 0.6875, 0.6875, 0.875, 0.75), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.3125, 0.1875, 0.25, 0.375, 0.875, 0.3125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.625, 0.1875, 0.25, 0.6875, 0.875, 0.3125), BooleanOp.OR);

	return shape;
}