public VoxelShape makeShape(){
	VoxelShape shape = Shapes.empty();
	shape = Shapes.join(shape, Shapes.box(0, 0.1875, 0, 1, 1, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.3125, 0, 0, 0.6875, 0.125, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.1875, 0, 0.0625, 0.3125, 0.125, 0.9375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.125, 0, 0.125, 0.1875, 0.125, 0.875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.0625, 0, 0.1875, 0.125, 0.125, 0.8125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0, 0.3125, 0.0625, 0.125, 0.6875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.875, 0, 0.1875, 0.9375, 0.125, 0.8125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.8125, 0, 0.125, 0.875, 0.125, 0.875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.6875, 0, 0.0625, 0.8125, 0.125, 0.9375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.9375, 0, 0.3125, 1, 0.125, 0.6875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.1875, 0.125, 0, 0.8125, 0.1875, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.125, 0.125, 0.0625, 0.1875, 0.1875, 0.9375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.0625, 0.125, 0.125, 0.125, 0.1875, 0.875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0.125, 0.25, 0.0625, 0.1875, 0.75), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.875, 0.125, 0.125, 0.9375, 0.1875, 0.875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.8125, 0.125, 0.0625, 0.875, 0.1875, 0.9375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.9375, 0.125, 0.25, 1, 0.1875, 0.75), BooleanOp.OR);

	return shape;
}