public VoxelShape makeShape(){
	VoxelShape shape = Shapes.empty();
	shape = Shapes.join(shape, Shapes.box(0, 0, 0, 1, 1, 0.75), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.375, 0, 0.75, 1, 1, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.3125, 0.0625, 0.75, 0.375, 1, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.25, 0.125, 0.75, 0.3125, 1, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.1875, 0.1875, 0.75, 0.25, 1, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.125, 0.25, 0.75, 0.1875, 1, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.0625, 0.3125, 0.75, 0.125, 1, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0.375, 0.75, 0.0625, 1, 1), BooleanOp.OR);

	return shape;
}