public VoxelShape makeShape(){
	VoxelShape shape = Shapes.empty();
	shape = Shapes.join(shape, Shapes.box(0, 0, 0.375, 0.0625, 1, 0.625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.0625, 0, 0.4375, 0.125, 1, 0.5625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0, 0, 1, 1, 0.125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.9375, 0, 0.375, 1, 1, 0.625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.875, 0, 0.4375, 0.9375, 1, 0.5625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0, 0, 0, 1, 0.9375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1, 0, 0, 1, 1, 0.9375), BooleanOp.OR);

	return shape;
}