public VoxelShape makeShape(){
	VoxelShape shape = Shapes.empty();
	shape = Shapes.join(shape, Shapes.box(0.375, 0, 0, 0.625, 0.5625, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0, 0, 0.125, 0.125, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.875, 0, 0, 1, 0.125, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.125, 0, 0, 0.25, 0.25, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.75, 0, 0, 0.875, 0.25, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.25, 0, 0, 0.375, 0.375, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.625, 0, 0, 0.75, 0.375, 1), BooleanOp.OR);

	return shape;
}