public VoxelShape makeShape(){
	VoxelShape shape = Shapes.empty();
	shape = Shapes.join(shape, Shapes.box(0, 0, 0, 1, 1, 0.125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0, 0.125, 0.0625, 1, 0.25), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.0625, 0, 0.125, 0.125, 1, 0.1875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.875, 0, 0.125, 1, 1, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.8125, 0, 0.875, 0.875, 1, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.75, 0, 0.9375, 0.8125, 1, 1), BooleanOp.OR);

	return shape;
}