public VoxelShape makeShape(){
	VoxelShape shape = Shapes.empty();
	shape = Shapes.join(shape, Shapes.box(0, 0, 0.125, 1, 0.75, 0.25), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.0625, 0, 0.375, 0.1875, 0.125, 0.625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.1875, 0, 0.4375, 0.25, 0.125, 0.5625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0, 0.4375, 0.0625, 0.125, 0.5625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.4375, 0.6875, 0.25, 0.5625, 0.75, 0.75), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0.4375, 0.25, 0.3125, 0.75, 0.75), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.3125, 0.5625, 0.25, 0.375, 0.75, 0.75), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.375, 0.625, 0.25, 0.4375, 0.75, 0.75), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0.375, 0.25, 0.375, 0.4375, 0.8125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0.3125, 0.25, 0.375, 0.375, 0.75), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0.125, 0.375, 0.25, 0.1875, 0.6875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0.1875, 0.25, 0.3125, 0.3125, 0.6875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0.75, 0.125, 1, 0.875, 0.75), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.9375, 0.6875, 0.25, 1, 0.75, 0.75), BooleanOp.OR);

	return shape;
}