public VoxelShape makeShape(){
	VoxelShape shape = Shapes.empty();
	shape = Shapes.join(shape, Shapes.box(0, 0, 0, 1, 0.0625, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0.0625, 0, 1, 0.1875, 0.9375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0.1875, 0, 1, 0.25, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.8125, 0.5625, 0.375, 0.9375, 1, 0.625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.9375, 0.5625, 0.4375, 1, 1, 0.5625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.75, 0.5625, 0.4375, 0.8125, 1, 0.5625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.75, 0.25, 0.25, 1, 0.4375, 0.75), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.625, 0.25, 0.375, 0.75, 0.4375, 0.625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.6875, 0.4375, 0.375, 0.75, 0.5625, 0.625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.75, 0.4375, 0.3125, 1, 0.5625, 0.6875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0.25, 0.125, 1, 1, 0.25), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.6875, 0, 0.3125, 0.75, 0.4375, 0.375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.6875, 0, 0.625, 0.75, 0.4375, 0.6875), BooleanOp.OR);

	return shape;
}