public VoxelShape makeShape(){
	VoxelShape shape = Shapes.empty();
	shape = Shapes.join(shape, Shapes.box(0, 0, 0, 1, 1, 0.75), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0.5625, 0.75, 0.125, 1, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.125, 0.625, 0.75, 0.25, 1, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.25, 0.6875, 0.75, 0.4375, 1, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.4375, 0.75, 0.75, 0.6875, 1, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.6875, 0.8125, 0.75, 1, 1, 1), BooleanOp.OR);

	return shape;
}