public VoxelShape makeShape(){
	VoxelShape shape = Shapes.empty();
	shape = Shapes.join(shape, Shapes.box(0, 0, 0, 1, 1, 0.75), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.875, 0.5, 0.75, 1, 1, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.3125, 0.6875, 0.75, 0.5625, 1, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.5625, 0.625, 0.75, 0.75, 1, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.75, 0.5625, 0.75, 0.875, 1, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0.75, 0.75, 0.3125, 1, 1), BooleanOp.OR);

	return shape;
}